<resources>
    <string name="app_name">Circle Tour</string>
    <string name="register"><u>Register</u></string>
    <string name="register_to_site">Register to Site</string>
    <string name="username">Username</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="welcome">Welcome</string>
    <string name="register1">Register</string>
    <string name="forgot_password1">Forgot Password</string>
    <string name="photo_contest">Photo Contest</string>
</resources>